{
  "name": "bardapi",
  "version": "1.0.4",
  "author": {
    "name": "cookernetes",
    "email": "bearcodes@outlook.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cookernetes/bardapi"
  },
  "dependencies": {},
  "devDependencies": {
    "tsx": "^3.12.6",
    "@types/node": "^18.15.11",
    "dotenv": "^16.0.3",
    "tsc": "^2.0.4",
    "typescript": "^5.0.3"
  },
  "scripts": {
    "dev": "tsx src/example.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "types": "dist/Bard.d.ts",
  "main": "dist/Bard.js",
  "prepublish": "tsc"
}
